#Biblioteca
Codigo_bib='ANT'
Id_bib=0

#Clasificador persona
k=3
area=12500

#Cámara Tapo
RTSP_URL='rtsp://biblioteca:camaraBibAlex@192.168.102.120:554/h264/ch1/main/av_stream'
Ip_camara='192.168.102.120'

#Telegram
telegram_chat="6679369644:AAHxfnQvlimJlF1ke7x_ewfFo7TuQwHI3Tc"
telegram_user_id='1849448005'

#MQRabbit
mq_user='guest'
mq_password='guest'
Ip_broker='rabbit-server'#contenedor docker

#BBDD
path_bbdd='/app/Compartida/BBDD/BBDD.db' #Path interno del docker

#Logging
path_logging='/app/Compartida/ANT/log_camara_ant.log'

#Imagenes
path_imagenes='/app/Compartida/ANT/Imagenes/'