user='$2b$12$Tzsx6raDestFrRtu1QP.P.Vn5bDsoO1VR2HPK5jOz3hwIuiakhSre'
password='$2b$12$8eyR07bvI.YVeQRK1ld1COFAPqREA1SHS/rGKfKNZCE.UlV.qCr42'
admin='$2a$12$RJvVyc9FhtkPoDiJrBoxl.FbguLctnMAPGjq99a3RF3wQT6kCnaZq'
admin_password='$2a$12$MSS.t8MJgMK384F7T5vo2eULNdRqpz/TAQ3L0hLNxSOhi403.2Scm'
key='GQEEW2HpV2BciSrGRZmy'
