user='$2a$12$7pHazLvMNS40D47G/rcxmuToqpiZxVOD/WYQSInB50yeubULwQKnS'
password='$2a$12$dk5SCiGphOrol9QfzczxOOjk69UrMjR5frMs9tKt0FUHzeIvGBVAW'
admin='$2a$12$RJvVyc9FhtkPoDiJrBoxl.FbguLctnMAPGjq99a3RF3wQT6kCnaZq'
admin_password='$2a$12$MSS.t8MJgMK384F7T5vo2eULNdRqpz/TAQ3L0hLNxSOhi403.2Scm'
key='GQEEW2HpV2BciSrGRZmy'

