user='$2b$12$Tzsx6raDestFrRtu1QP.P.Vn5bDsoO1VR2HPK5jOz3hwIuiakhSre'
password='$2b$12$8eyR07bvI.YVeQRK1ld1COFAPqREA1SHS/rGKfKNZCE.UlV.qCr42'
admin='$2b$12$AxjimwE2QRfQN816KSYXR.xpI67N4k.fSoA4S5.wIaJH8ZZmMQKCO'
admin_password='$2b$12$c7NBqpT2c0PtKVU.YsIty.wPoarx/q6NZwGOmdbNGTtOtOoK69YwG'
key='GQEEW2HpV2BciSrGRZmy'
