user='$2a$12$7pHazLvMNS40D47G/rcxmuToqpiZxVOD/WYQSInB50yeubULwQKnS'
password='$2a$12$dk5SCiGphOrol9QfzczxOOjk69UrMjR5frMs9tKt0FUHzeIvGBVAW'
admin='$2a$12$RJvVyc9FhtkPoDiJrBoxl.FbguLctnMAPGjq99a3RF3wQT6kCnaZq'
admin_password='$2a$12$MSS.t8MJgMK384F7T5vo2eULNdRqpz/TAQ3L0hLNxSOhi403.2Scm'
key='GQEEW2HpV2BciSrGRZmy'


#user='$2b$12$Tzsx6raDestFrRtu1QP.P.Vn5bDsoO1VR2HPK5jOz3hwIuiakhSre'
#passw'$2b$12$8eyR07bvI.YVeQRK1ld1COFAPqREA1SHS/rGKfKNZCE.UlV.qCr42'