#MQRabbit
mq_user='guest'
mq_password='guest'
Ip_broker='rabbit-server'

#BBDD
path_bbdd='/app/Compartida/BBDD/BBDD.db'

#Logging
path_logging='/app/Compartida/logs/detector'

#Porcentaje
porcentaje = '0.4'
probabilidad = '1'