#Biblioteca
Codigo_bib='CIM'
Id_bib=1

#Clasificador persona
k=3
area=10000

#Cámara Tapo
RTSP_URL='rtsp://:@:554/h264/ch1/main/av_stream'
Ip_camara=''

#Telegram
telegram_chat=""
telegram_user_id=''

#MQRabbit
mq_user='guest'
mq_password='guest'
Ip_broker='rabbit-server'

#Logging
path_logging='/app/Compartida/logs/camara_cim'

#Imagenes
path_imagenes='/app/Compartida/CIM/Imagenes/'

#Pasillo virtual
x_izq_sup = 0
y_izq_sup = 0

x_drcha_sup = 1280
y_drcha_sup = 0

x_izq_inf = 0
y_izq_inf = 720

x_drcha_inf = 1280
y_drcha_inf = 720